# vi /etc/rundeck/framework.properties

# ----------------------------------------------------------------
# Rundeck server connection information
# ----------------------------------------------------------------

############## Before ##################
framework.server.name = localhost
framework.server.hostname = localhost
framework.server.port = 4440
framework.server.url = http://localhost:4440

############## After ##################
framework.server.name = Server_IP_Address
framework.server.hostname = Server_IP_Address
framework.server.port = 4440
framework.server.url = http://Server_IP_Address:4440


