# vi /etc/rundeck/rundeck-config.properties
# change hostname here
############## Before ##################
grails.serverURL=http://localhost:4440
############## After ##################
grails.serverURL=http://Server_IP_Address:4440

