installation.. refer here ==> https://likegeeks.com/linux-mail-server/


=========================================================



To check the mail queue on your Linux mail server, use the following command:

$ mailq

This command shows the Postfix mail queue.

If your queue is filled up and the message takes several hours to be sent, then you should flush the mail queue.

$ postfix flush

Now, if you check your mail queue you should find it empty.

 
=========================================================

change smtp port from 25 to 587 refer here ==> https://colekcolek.com/2011/12/09/change-postfix-smtp-port-ubuntu/
