antinio.mssql.somee[.]com
BytesData.mssql.somee[.]com
fabancho.mssql.somee[.]com
hxxp[://]rebrand[.]ly/813ed538169eeeethczfz2346577777777788kfvmdkf
hxxp[://]rebrand[.]ly/purchaseorder54326
jasoncarlosscot.dynu[.]net
www.allixanes[.]com/ez3/
tslserv.duckdns[.]org
bargainhoundblog[.]com
globedigitalmedia[.]com
mundial2018.duckdns[.]org
halwachi50.mymediapc[.]net
robinmmadi.servehumour[.]com
naddyto.warzonedns[.]com
www.scaker[.]com

wh-32248[dot]portmap[dot]io
amibas8722[dot]ddns[dot]net

top4top[dot]net


hxxp://1065695240[.]rsc[.]cdn77[.]org/aefgwehh/05sall.dat
hxxp://1118069275[.]rsc[.]cdn77[.]org/aefgwehh/05sall.dat
bo0uiomeglecaptures[.]net
uoibppop[.]tk
