user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}


stream {
    upstream loft {
        server localhost:9898 max_fails=3 fail_timeout=10s;
    }

    server {
        listen       443;

        include /etc/nginx/default.d/*.conf;

        proxy_pass loft;
        proxy_next_upstream on;




    }


}
