## append nginx.conf ==> include /etc/nginx/passthrough.conf;
## example for stream
## example passthrough nginx 


## tcp LB  and SSL passthrough for backend ##
stream {
    upstream cybercitibizapache {
        server 192.168.1.100:443 max_fails=3 fail_timeout=10s;
        server 192.168.1.101:443 max_fails=3 fail_timeout=10s;
    }

log_format basic '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time "$upstream_addr" '
                 '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    access_log /var/log/nginx/www.cyberciti.biz_access.log basic;
    error_log  /var/log/nginx/wwww.cyberciti.biz_error.log;

    server {
        listen 443;
        proxy_pass cybercitibizapache;
        proxy_next_upstream on;
    }
}
