settings {
   logfile    = "/var/log/lsyncd.log",
   statusFile = "/var/log/lsyncd.status",
   nodaemon   = false, -- Set to true for debugging (keeps output in the console)
}

-- Sync from /mnt/tmp1 to /mnt/tmp2
sync {
   default.rsync,
   source    = "/mnt/tmp1",
   target    = "/mnt/tmp2",
   delay     = 5,
   rsync     = {
      archive  = true,
      compress = true,
      verbose  = true,
   },
   exclude = { ".lsyncd.lock" }  -- Correct place for "exclude"
}

-- Sync from /mnt/tmp2 to /mnt/tmp1
sync {
   default.rsync,
   source    = "/mnt/tmp2",
   target    = "/mnt/tmp1",
   delay     = 5,
   rsync     = {
      archive  = true,
      compress = true,
      verbose  = true,
   },
   exclude = { ".lsyncd.lock" }  -- Correct place for "exclude"
}

