input {
  file {
    path => "/path/to/csvfolder/*.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}


filter {
  csv {
      separator => ","
      columns => ["VM","Powerstate","Disk","Capacity_MB","Consumed_MB","Free_MB","Free_Perc","Datacenter","Cluster","Host","Folder","OS","VCentre","ImportDate"]
  }
  date {
    match => ["ImportDate", "MMM-yy"]
    target => "ImportDate"
  }
  mutate {convert => ["Capacity_MB", "integer"]}
  mutate {convert => ["Consumed_MB", "integer"]}
  mutate {convert => ["Free_MB", "integer"]}
  mutate {convert => ["Free_Perc", "integer"]}
}


output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "customcsv"
  }
stdout {}
}

