Indeed. Currently, to sync only nicefile.txt in foo/bar and nothing else in that directory, plop the following in .stignore:

!foo/bar/nicefile.txt
foo/bar/*



==============================================================
example ssh user sync
==============================================================

### new config ###

!passwd
!group
!shadow
!sshd_config
!sudoers
!fstab
ifcfg-ens192
**

==============================================================













Port

22000
8384

Port 22000/TCP (or the actual listening port if you have changed the Sync Protocol Listen Address setting.)
Port 21027/UDP (for discovery broadcasts on IPv4 and multicasts on IPv6)













==============================================================
adv config => https://computingforgeeks.com/install-and-configure-syncthing-on-centos-linux/
